# Today

./: BatchExecution.xml  CrossBrowserExecution.xml  FullRegression.xml  GroupExecution.xml  ParallelExecution.xml  RegressionExecution.xml  pom.xml  testng.xml
src/test/java/: General.java  Today.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BatchExecution/: FunctionalityTest.html  FunctionalityTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FullRegression/: Test.html  Test.xml
test-output/FullRegression (0)/: Test.html  Test.xml
test-output/GroupExecution/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.dependenceOnMethod.crm.DependsOnMethod.xml  TEST-com.prctice.crm.Practice1.xml  TEST-com.prctice.crm.Practice2.xml  TEST-com.prctice.crm.Practice3.xml  TEST-com.testNG.crm.FirstBathTest.xml  TEST-com.testNG.crm.SecondBathTest.xml
test-output/old/BatchExecution/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FullRegression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FullRegression (0)/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/GroupExecution/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
